#
# Project config
#
IS_HTTPS='1'
IMAGE_PATH='/var/www/html/admin/src/public/assets/img/'

#DB Config
DATABASE_HOST='localhost'
DATABASE_NAME='digplann'
DATABASE_PORT='3306'
DATABASE_USER='root'
DATABASE_PASSWD='digplann20'
DATABASE_DIVER='pdo_mysql'
DATABASE_CHARSET='UTF8'

#Doctrine Config

ENTITY_DIR='./src/Entity/'
DEBUG=false#Muestra la consulta SQL por la salida estándar
